;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Sep 22 09:45:01 2022
;; Desktop file format version 208
;; Emacs version 28.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25388 4733 430274 729000) (desktop . "208") "fepa@rymdskeppet" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-22-*-*-*-m-0-iso10646-1") (font-parameter . "-DAMA-Ubuntu Mono-normal-normal-normal-*-*-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "honeydew2") (background-color . "#121212") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 32) (scroll-bar-height . 32) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "DarkViolet") (sticky) (environment) (last-focus-update . t) (frameset--id . "B2A0-5471-0DCB-96D0") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (user-size . t) (height . 59) (width . 203) (left + -1) (top . 33)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 92) (min-pixel-width . 110) (min-pixel-height-ignore . 46) (min-pixel-width-ignore . 44) (min-pixel-height-safe . 23) (min-pixel-width-safe . 22)) leaf (pixel-width . 2256) (pixel-height . 1340) (total-width . 205) (total-height . 58) (normal-height . 1.0) (normal-width . 1.0) (buffer "projects.org" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("*scratch*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("retro" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("fixme" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("uploadfile" 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #("serials" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("api" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("fails without" 0 13 (isearch-case-fold-search t isearch-regexp-function nil)) #("triggerpipeline" 0 15 (isearch-case-fold-search t isearch-regexp-function nil)) #("pipelineurl" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("pipelineid" 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #("personalaccess" 0 14 (isearch-case-fold-search t isearch-regexp-function nil)) #("playlistid" 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #("trigger" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("filecontent" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("file" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("validator" 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("app.use" 0 7 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/fepa/Dropbox/org/projects.org" "/home/fepa/Documents/checklists/viendo_connect.org" "/home/fepa/dev/avidity/player-app/src/webapi.js" "/home/fepa/dev/avidity/player-app/README.md" "/home/fepa/dev/avidity/player-app/.env" "/home/fepa/dev/avidity/player-app/publish-build.yml" "/home/fepa/dev/avidity/player-app/azure-pipelines.yml" "/home/fepa/dev/avidity/player-app/src/__tests__/webapi.js" "/home/fepa/dev/avidity/player-app/.env" "/home/fepa/dev/avidity/player-app/preview-deployment.yml" "~/dev/avidity/player-app/publish-build.yml" "/home/fepa/dev/avidity/player-app/preview-deployment.yml" "/home/fepa/dev/avidity/player-app/azure-pipelines.yml" "/home/fepa/dev/avidity/player-app/src/webapi.js" "/home/fepa/dev/avidity/player-app/README.md" "/home/fepa/dev/avidity/player-app/azure-pipelines.yml" "/home/fepa/dev/avidity/player-app/README.md" "/home/fepa/dev/avidity/osign-server/backend/osign/apps/management/models.py" "/home/fepa/dev/avidity/player-app/.github/pull_request_template.md" "/home/fepa/dev/avidity/broker-proxy/README.md" "/home/fepa/dev/avidity/osign-server/README.md" "/home/fepa/dev/avidity/signer-server/README.org" "/home/fepa/Documents/goals/2021-goals.org" "/home/fepa/Dropbox/org/waiting.org" "/home/fepa/Documents/checklists/gtd_weekly_review.org" "/home/fepa/Documents/project materials/sälja-lägenhet-2021.org" "/home/fepa/Documents/goals/2021-goals.org" "/home/fepa/Dropbox/org/waiting.org" "/home/fepa/Dropbox/org/maybe.org" "/home/fepa/Dropbox/org/projects.org" "/home/fepa/Documents/checklists/gtd_weekly_review.org" "/home/fepa/Dropbox/org/waiting.org" "/home/fepa/dev/kenntnisreich/paige/spec/models/questionnaire_answer_spec.rb" "/home/fepa/dev/kenntnisreich/paige/public/path-configuration.json" "/home/fepa/dev/kenntnisreich/paige/public/js/turbo.js" "/home/fepa/dev/kenntnisreich/paige/README.md" "/home/fepa/Documents/clients/careerfoundry/students/kumi/task 1.9 testing/testing task.txt" "/home/fepa/Documents/goals/2020-goals.org" "/home/fepa/Dropbox/org/waiting.org" "/home/fepa/Dropbox/org/maybe.org" "/home/fepa/Dropbox/org/waiting.org" "/home/fepa/Documents/checklists/gtd_weekly_review.org" "/home/fepa/dev/kenntnisreich/paige/app/assets/stylesheets/scratch.scss" "/home/fepa/Dropbox/org/maybe.org" "/home/fepa/dev/kenntnisreich/paige/spec/models/questionnaire_category_spec.rb" "/home/fepa/dev/kenntnisreich/.dir-locals.el" "~/dev/kenntnisreich/.dir-locals.el" "/home/fepa/dev/kenntnisreich/paige/spec/models/questionnaire_category_spec.rb" "/home/fepa/dev/kenntnisreich/paige/spec/models/document_spec.rb" "/home/fepa/.emacs.d/init.el" "/home/fepa/dev/kenntnisreich/.dirlocals" "/home/fepa/dev/kenntnisreich/paige/app/models/ability.rb" "/home/fepa/dev/kenntnisreich/paige/spec/models/user_spec.rb" "/home/fepa/dev/kenntnisreich/paige/spec/models/document_spec.rb" "/home/fepa/dev/kenntnisreich/paige/spec/models/journal_entry.rb" "~/dev/kenntnisreich/paige/spec/models/questionnaire_category_spec.rb" "~/dev/kenntnisreich/paige/app/models/questionnaire_category.rb" "/home/fepa/dev/kenntnisreich/paige/config/locales/de.yml" "/home/fepa/dev/kenntnisreich/paige/config/locales/en.yml" "/home/fepa/dev/kenntnisreich/paige/app/models/application_record.rb" "/home/fepa/dev/kenntnisreich/paige/app/models/attendance.rb" "/home/fepa/dev/kenntnisreich/paige/app/models/application_record.rb" "/home/fepa/dev/kenntnisreich/paige/app/models/pupil.rb" "/home/fepa/dev/kenntnisreich/paige/config/locales/de.yml" "/home/fepa/dev/kenntnisreich/paige/config/locales/en.yml" "/home/fepa/dev/kenntnisreich/paige/app/models/application_record.rb" "~/dev/kenntnisreich/svg_prototype/index.html" "/home/fepa/dev/kenntnisreich/prototype/prototype.html" "~/dev/kenntnisreich/svg_prototype/butterfly.svg" "~/dev/kenntnisreich/svg_prototype/index.html" "/home/fepa/dev/kenntnisreich/paige/lib/import_kita.rb" "~/dev/kenntnisreich/paige/app/assets/images/butterfly.svg" "/home/fepa/Documents/clients/kenntnisreich/entwicklungsdokument/svg/Butterfly-03.svg" "/home/fepa/Documents/clients/kenntnisreich/entwicklungsdokument/svg/Cocoon_-01.svg" "/home/fepa/dev/kenntnisreich/paige/db/seeds.rb" "/home/fepa/dev/kenntnisreich/paige/app/models/questionnaire.rb" "/home/fepa/dev/kenntnisreich/paige/README.md" "/home/fepa/Dropbox/org/maybe.org" "/home/fepa/Documents/goals/2020-goals.org" "/home/fepa/dev/rubybootstrap/db/migrate/20201026152920_create_accounts.rb" "/home/fepa/dev/rubybootstrap/app/models/account.rb" "~/dev/rubybootstrap/app/models/application_record.rb" "/home/fepa/dev/rubybootstrap/docker-compose.yml" "/home/fepa/dev/rubybootstrap/Dockerfile" "/home/fepa/Dropbox/org/waiting.org" "/home/fepa/.emacs.d/init.el" "/home/fepa/dev/ettglasisolen/docker-compose.yml" "/home/fepa/dev/ARCHIVE/apode/apode.app/docker-compose.yml" "/home/fepa/dev/ettglasisolen/integrationtests.Dockerfile" "/home/fepa/dev/ettglasisolen/Dockerfile" "~/dev/ettglasisolen/docker-compose-integrationtests.yml" "~/dev/ettglasisolen/integrationtests.Dockerfile" "/home/fepa/dev/ettglasisolen/docker-compose.yml" "/home/fepa/dev/ettglasisolen/requirements.txt" "~/dev/ettglasisolen/integration_tests.py" "~/dev/ettglasisolen/integration_tests/__init__.py" "/home/fepa/Dropbox/org/maybe.org" "/home/fepa/Downloads/wave/readme.md" "/home/fepa/Downloads/wave/sound.js" "/home/fepa/Dropbox/org/waiting.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/fepa/Dropbox/org/projects.org"
  "projects.org"
  'org-mode
  '(subword-mode org-indent-mode editorconfig-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25388 4732 617771 585000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/fepa/Documents/checklists/gtd_weekly_review.org"
  "gtd_weekly_review.org"
  'org-mode
  '(subword-mode org-indent-mode editorconfig-mode)
  508
  '(448 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25380 40031 953324 736000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (373 254 508 508 60 149 196 260 254 348 508 508 448 508 508))))

(desktop-create-buffer 208
  "/home/fepa/Documents/goals/2021-goals.org"
  "2021-goals.org"
  'org-mode
  '(subword-mode org-indent-mode editorconfig-mode)
  1055
  '(399 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25380 40031 982721 959000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (240 1115 1130 1032))))

(desktop-create-buffer 208
  "/home/fepa/Dropbox/org/waiting.org"
  "waiting.org"
  'org-mode
  '(subword-mode org-indent-mode editorconfig-mode)
  451
  '(451 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25388 4727 325950 517000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (451))))

